
================== Starting loop 27
time = 2.7
∟ calculated deltaTime to be 0.1
∟ created buffer zone, now have 180 cells
∟ 64 particles transferred to grid
∟ extended cell velocities to air cells (1st time)
∟ applied external forces to 180 cells
∟ enforced dirichlet boundary condition
<0,2,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-0.100000>


<1,1,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-0.100000>

<5,2,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-0.100000>

<2,0,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-0.100000>

<3,0,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-0.100000>

<4,1,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-0.100000>


<5,3,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-0.100000>


<3,1,-1>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-0.100000>
<4,2,-1>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-0.100000>


<3,-1,1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<4,0,1>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<2,1,-1>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-0.100000>
<4,3,-1>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-0.100000>

<6,3,1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<5,4,1>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>

<2,-1,1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<0,1,1>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>

<-1,2,1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>

<5,1,1>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<6,2,1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<-1,3,1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>


<3,1,3>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>


<1,4,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<3,2,4>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<2,5,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<2,6,2>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<2,-1,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>

<5,2,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<6,2,2>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<4,4,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-0.100000>
<5,1,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<3,3,-1>: Cell with material solid, layer 1, and velocity <0.000000,0.000000,-0.100000>
<4,0,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<0,2,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<3,6,2>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<-1,3,2>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<1,1,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<2,0,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<4,2,4>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<3,5,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<4,4,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<5,3,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<4,1,3>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>


<6,2,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>

<2,2,1>: Cell with material fluid, layer 0, and velocity <0.000000,0.000000,-0.100000>
<3,-1,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>

<6,3,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>

<3,-1,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<3,3,7>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,-0.100000>
<2,6,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<3,2,5>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<2,5,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<2,6,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<2,3,-1>: Cell with material solid, layer 1, and velocity <0.000000,0.000000,-0.100000>
<3,0,2>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<4,3,1>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-0.100000>
<3,4,1>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-0.100000>
<2,3,2>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-0.100000>
<3,2,7>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,-0.100000>
<2,4,3>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<3,-1,2>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<2,2,-1>: Cell with material solid, layer 1, and velocity <0.000000,0.000000,-0.100000>
<2,2,7>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,-0.100000>

<6,2,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<3,4,-1>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-0.100000>
<4,1,2>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<5,2,2>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<1,4,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<3,0,3>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>

<3,1,4>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<2,4,1>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-0.100000>
<1,3,1>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-0.100000>
<4,4,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<3,5,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<0,2,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<3,6,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<-1,3,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<1,1,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<3,4,2>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<3,3,1>: Cell with material fluid, layer 0, and velocity <0.000000,0.000000,-0.100000>
<0,3,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<2,1,1>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-0.100000>
<2,-1,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<1,2,1>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-0.100000>
<3,0,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>

<-1,3,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<0,3,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-0.100000>
<-1,2,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<5,3,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<1,3,2>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<0,3,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<4,1,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>

<6,3,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<2,3,7>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,-0.100000>
<3,1,1>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-0.100000>
<4,2,1>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-0.100000>
<3,2,1>: Cell with material fluid, layer 0, and velocity <0.000000,0.000000,-0.100000>

<0,4,1>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<1,2,-1>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-0.100000>
<2,-1,2>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<1,0,1>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<-1,2,2>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<1,3,-1>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-0.100000>
<2,0,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<2,3,1>: Cell with material fluid, layer 0, and velocity <0.000000,0.000000,-0.100000>
<3,5,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-0.100000>
<4,2,2>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-0.100000>

<5,2,3>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<2,4,2>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<4,3,2>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<2,4,-1>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-0.100000>
<3,1,2>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-0.100000>
<1,2,2>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>

<-1,2,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<3,6,1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<3,3,2>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-0.100000>

<2,2,3>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<6,3,2>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>

<4,2,3>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<1,4,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-0.100000>
<2,1,2>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<3,4,3>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<3,2,-1>: Cell with material solid, layer 1, and velocity <0.000000,0.000000,-0.100000>
<2,3,3>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<2,3,4>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<2,2,2>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-0.100000>

<2,1,3>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>

<4,3,3>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<1,2,3>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>

<1,5,1>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<2,2,4>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<1,3,3>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<3,6,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>

<3,3,3>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>

<3,2,3>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-0.100000>
<4,5,1>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<2,5,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-0.100000>
<3,2,2>: Cell with material fluid, layer 0, and velocity <0.000000,0.000000,-0.100000>
<2,6,1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<3,3,4>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
Total cells = 180
Debug6
∟ updated velocity field by removing divergence
∟ extended cell velocities to air cells (2nd time)
<0,2,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-0.100000>


<1,1,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-0.100000>

<5,2,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-0.100000>

<2,0,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-0.100000>

<3,0,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-0.100000>

<4,1,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-0.100000>


<5,3,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-0.100000>


<3,1,-1>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-0.100000>
<4,2,-1>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-0.100000>


<3,-1,1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<4,0,1>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<2,1,-1>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-0.100000>
<4,3,-1>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-0.100000>

<6,3,1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<5,4,1>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>

<2,-1,1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<0,1,1>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>

<-1,2,1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>

<5,1,1>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<6,2,1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<-1,3,1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>


<3,1,3>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>


<1,4,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<3,2,4>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<2,5,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<2,6,2>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<2,-1,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>

<5,2,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<6,2,2>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<4,4,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-0.100000>
<5,1,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<3,3,-1>: Cell with material solid, layer 1, and velocity <0.000000,0.000000,-0.100000>
<4,0,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<0,2,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<3,6,2>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<-1,3,2>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<1,1,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<2,0,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<4,2,4>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<3,5,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<4,4,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<5,3,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<4,1,3>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>


<6,2,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>

<2,2,1>: Cell with material fluid, layer 0, and velocity <-0.009148,-0.009148,-0.072756>
<3,-1,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>

<6,3,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>

<3,-1,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<3,3,7>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,-0.100000>
<2,6,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<3,2,5>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<2,5,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<2,6,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<2,3,-1>: Cell with material solid, layer 1, and velocity <0.000000,0.000000,-0.100000>
<3,0,2>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<4,3,1>: Cell with material air, layer 1, and velocity <-0.000035,0.000000,-0.100000>
<3,4,1>: Cell with material air, layer 1, and velocity <0.000000,0.000234,-0.100000>
<2,3,2>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-0.072733>
<3,2,7>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,-0.100000>
<2,4,3>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<3,-1,2>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<2,2,-1>: Cell with material solid, layer 1, and velocity <0.000000,0.000000,-0.100000>
<2,2,7>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,-0.100000>

<6,2,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<3,4,-1>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-0.100000>
<4,1,2>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<5,2,2>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<1,4,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<3,0,3>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>

<3,1,4>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<2,4,1>: Cell with material air, layer 1, and velocity <0.000000,0.000035,-0.100000>
<1,3,1>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-0.100000>
<4,4,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<3,5,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<0,2,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<3,6,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<-1,3,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<1,1,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<3,4,2>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<3,3,1>: Cell with material fluid, layer 0, and velocity <-0.000035,0.000234,-0.072756>
<0,3,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<2,1,1>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-0.100000>
<2,-1,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<1,2,1>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-0.100000>
<3,0,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>

<-1,3,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<0,3,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-0.100000>
<-1,2,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<5,3,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<1,3,2>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<0,3,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<4,1,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>

<6,3,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<2,3,7>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,-0.100000>
<3,1,1>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-0.100000>
<4,2,1>: Cell with material air, layer 1, and velocity <-0.000234,0.000000,-0.100000>
<3,2,1>: Cell with material fluid, layer 0, and velocity <-0.000234,-0.009382,-0.072949>

<0,4,1>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<1,2,-1>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-0.100000>
<2,-1,2>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<1,0,1>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<-1,2,2>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<1,3,-1>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-0.100000>
<2,0,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<2,3,1>: Cell with material fluid, layer 0, and velocity <-0.009112,0.000035,-0.072733>
<3,5,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-0.100000>
<4,2,2>: Cell with material air, layer 1, and velocity <-0.001564,0.000000,-0.100000>

<5,2,3>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<2,4,2>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<4,3,2>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<2,4,-1>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-0.100000>
<3,1,2>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-0.100000>
<1,2,2>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>

<-1,2,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<3,6,1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<3,3,2>: Cell with material air, layer 1, and velocity <0.000000,-0.000665,-0.082469>

<2,2,3>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<6,3,2>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>

<4,2,3>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<1,4,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-0.100000>
<2,1,2>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<3,4,3>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<3,2,-1>: Cell with material solid, layer 1, and velocity <0.000000,0.000000,-0.100000>
<2,3,3>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>
<2,3,4>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<2,2,2>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-0.082469>

<2,1,3>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>

<4,3,3>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<1,2,3>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>

<1,5,1>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<2,2,4>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<1,3,3>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<3,6,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>

<3,3,3>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-0.100000>

<3,2,3>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-0.092182>
<4,5,1>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
<2,5,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-0.100000>
<3,2,2>: Cell with material fluid, layer 0, and velocity <-0.001564,-0.001564,-0.092182>
<2,6,1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<3,3,4>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-0.100000>
Total cells = 180
Before: Particle with position <-1.039507,-0.707089,-3.179289> and velocity <-0.037642,-0.016701,-2.069225>
Before: Particle with position <-0.854266,-0.626126,-2.387811> and velocity <-0.013015,-0.007431,-2.081710>
Before: Particle with position <-1.082999,-0.457320,-2.832525> and velocity <-0.029026,-0.006349,-2.078220>
Before: Particle with position <-1.022239,-0.273745,-2.349993> and velocity <-0.015546,-0.002477,-2.084262>
Before: Particle with position <-0.273353,-0.693141,-2.819085> and velocity <-0.006523,-0.018510,-2.062689>
Before: Particle with position <-0.283201,-1.099087,-2.282547> and velocity <-0.002107,-0.015497,-2.087668>
Before: Particle with position <-0.107057,-0.022358,-3.072215> and velocity <-0.004864,-0.001432,-2.039398>
Before: Particle with position <-0.185463,-0.527490,-2.214329> and velocity <-0.002620,-0.006848,-2.073230>
Before: Particle with position <-0.822277,-0.917069,-3.843822> and velocity <-0.052347,-0.065584,-1.992509>
Before: Particle with position <-1.028752,-0.852571,-3.351185> and velocity <-0.039765,-0.025810,-2.068872>
Before: Particle with position <-0.602223,-0.082758,-4.204242> and velocity <-0.067733,-0.008771,-1.856634>
Before: Particle with position <-0.634484,-0.122706,-3.644655> and velocity <-0.049746,-0.009056,-1.993048>
Before: Particle with position <-0.508430,-0.798445,-3.802201> and velocity <-0.036332,-0.072500,-1.978689>
Before: Particle with position <-0.403763,-0.741846,-3.333779> and velocity <-0.017680,-0.038801,-2.036211>
Before: Particle with position <-0.231190,-0.286611,-3.771452> and velocity <-0.021650,-0.026559,-1.964653>
Before: Particle with position <-0.366676,-0.465049,-3.321284> and velocity <-0.019192,-0.024166,-2.023317>
Before: Particle with position <0.166574,-0.787721,-2.993150> and velocity <-0.000258,-0.026318,-2.058095>
Before: Particle with position <0.370011,-0.668558,-2.115372> and velocity <-0.000269,-0.007469,-2.076363>
Before: Particle with position <0.451332,-0.080727,-3.057950> and velocity <-0.000983,-0.004163,-2.040390>
Before: Particle with position <0.187993,-0.118619,-2.371298> and velocity <-0.000718,-0.002057,-2.070571>
Before: Particle with position <0.948072,-0.886895,-2.961054> and velocity <-0.000223,-0.018202,-2.078342>
Before: Particle with position <0.867833,-0.678900,-2.563842> and velocity <-0.000239,-0.010086,-2.080508>
Before: Particle with position <0.585527,-0.031729,-2.641775> and velocity <-0.000748,-0.001185,-2.064948>
Before: Particle with position <1.076141,-0.368977,-2.350843> and velocity <-0.000470,-0.003075,-2.086431>
Before: Particle with position <-1.019428,0.523826,-2.839760> and velocity <-0.027512,0.000052,-2.073396>
Before: Particle with position <-0.639725,0.488955,-2.491236> and velocity <-0.012107,0.000002,-2.067623>
Before: Particle with position <-0.970992,0.770553,-2.999454> and velocity <-0.025854,0.000012,-2.072898>
Before: Particle with position <-1.050062,0.719617,-2.587745> and velocity <-0.018245,0.000031,-2.083474>
Before: Particle with position <-0.544655,0.088592,-2.903326> and velocity <-0.016494,0.000058,-2.050420>
Before: Particle with position <-0.189005,0.547192,-2.479283> and velocity <-0.004416,-0.000076,-2.065460>
Before: Particle with position <-0.495203,0.740648,-2.889989> and velocity <-0.012455,0.000013,-2.058862>
Before: Particle with position <-0.417411,0.862250,-2.629628> and velocity <-0.007016,0.000006,-2.072552>
Before: Particle with position <0.360629,0.084893,-3.779567> and velocity <-0.003283,-0.004404,-1.958606>
Before: Particle with position <0.460091,0.332225,-3.617970> and velocity <-0.002487,-0.002607,-1.984224>
Before: Particle with position <0.272676,0.879175,-4.232852> and velocity <-0.008675,-0.009349,-1.851941>
Before: Particle with position <0.375766,0.687711,-3.332432> and velocity <-0.002093,-0.001826,-2.028361>
Before: Particle with position <1.046801,0.205781,-4.147368> and velocity <-0.007643,-0.005948,-1.897277>
Before: Particle with position <0.632704,0.303390,-3.284243> and velocity <-0.001873,-0.001876,-2.028044>
Before: Particle with position <1.016741,0.876871,-3.862862> and velocity <-0.004520,-0.003639,-1.992160>
Before: Particle with position <0.958673,0.567634,-3.656327> and velocity <-0.003342,-0.002030,-2.013254>
Before: Particle with position <-0.566225,0.441162,-3.808209> and velocity <-0.054418,-0.000266,-1.958891>
Before: Particle with position <-0.643210,0.018615,-3.528500> and velocity <-0.044027,-0.000231,-2.009726>
Before: Particle with position <-0.956779,0.992629,-3.953742> and velocity <-0.059996,-0.000157,-1.976060>
Before: Particle with position <-0.716556,0.766732,-3.601045> and velocity <-0.043169,-0.000245,-2.022544>
Before: Particle with position <-0.535195,0.268774,-4.073896> and velocity <-0.061529,-0.000463,-1.895023>
Before: Particle with position <-0.117417,0.046759,-3.384018> and velocity <-0.007930,-0.001000,-2.017585>
Before: Particle with position <-0.511273,0.815485,-3.850211> and velocity <-0.039525,-0.000523,-1.969475>
Before: Particle with position <-0.551750,0.912875,-3.563744> and velocity <-0.026994,-0.000275,-2.028022>
Before: Particle with position <0.443484,-0.633078,-4.065755> and velocity <-0.000252,-0.071862,-1.902153>
Before: Particle with position <0.313974,-0.665925,-3.441837> and velocity <-0.000386,-0.040774,-2.021759>
Before: Particle with position <0.511549,-0.420649,-3.921195> and velocity <-0.001254,-0.047099,-1.932213>
Before: Particle with position <0.167639,-0.214431,-3.642847> and velocity <-0.001336,-0.018326,-1.985113>
Before: Particle with position <1.057361,-0.707448,-4.102206> and velocity <-0.000222,-0.043620,-1.923455>
Before: Particle with position <0.821456,-0.770189,-3.639392> and velocity <-0.000376,-0.045353,-2.023304>
Before: Particle with position <0.800847,-0.319325,-4.207695> and velocity <-0.002788,-0.033348,-1.863681>
Before: Particle with position <0.779648,-0.377992,-3.214979> and velocity <-0.000659,-0.014305,-2.045199>
Before: Particle with position <0.117154,0.055484,-3.027800> and velocity <-0.001131,-0.000871,-2.042198>
Before: Particle with position <0.545656,0.336140,-2.408279> and velocity <-0.001144,-0.000202,-2.069278>
Before: Particle with position <0.128726,0.814459,-2.721301> and velocity <-0.001009,-0.000409,-2.069134>
Before: Particle with position <0.106476,0.878148,-2.312782> and velocity <-0.001025,-0.000083,-2.078779>
Before: Particle with position <1.050456,0.088195,-2.660484> and velocity <-0.000861,-0.000306,-2.080722>
Before: Particle with position <0.633759,0.380671,-2.273000> and velocity <-0.001319,-0.000115,-2.073405>
Before: Particle with position <1.052709,0.694543,-2.732758> and velocity <-0.001156,-0.000398,-2.081725>
Before: Particle with position <0.879363,0.992877,-2.405286> and velocity <-0.000810,-0.000140,-2.088224>
DebugA
DebugB
DebugC
Before: Particle with position <-1.042153,-0.708260,-3.285058> and velocity <-0.052919,-0.023419,-2.115386>
Before: Particle with position <-0.855133,-0.626616,-2.494169> and velocity <-0.017329,-0.009801,-2.127155>
Before: Particle with position <-1.084972,-0.457750,-2.938753> and velocity <-0.039465,-0.008610,-2.124560>
Before: Particle with position <-1.023273,-0.273908,-2.456524> and velocity <-0.020678,-0.003244,-2.130611>
Before: Particle with position <-0.273798,-0.694391,-2.924204> and velocity <-0.008885,-0.024987,-2.102382>
Before: Particle with position <-0.283353,-1.100119,-2.389440> and velocity <-0.003040,-0.020637,-2.137862>
Before: Particle with position <-0.107383,-0.022441,-3.175877> and velocity <-0.006528,-0.001666,-2.073248>
Before: Particle with position <-0.185666,-0.527946,-2.320184> and velocity <-0.004077,-0.009131,-2.117089>
Before: Particle with position <-0.825745,-0.921419,-3.943637> and velocity <-0.069357,-0.087005,-1.996314>
Before: Particle with position <-1.031515,-0.854362,-3.456796> and velocity <-0.055273,-0.035813,-2.112206>
Before: Particle with position <-0.606218,-0.083275,-4.295876> and velocity <-0.079893,-0.010356,-1.832677>
Before: Particle with position <-0.637826,-0.123310,-3.744884> and velocity <-0.066828,-0.012085,-2.004578>
Before: Particle with position <-0.510842,-0.803275,-3.901301> and velocity <-0.048224,-0.096603,-1.982001>
Before: Particle with position <-0.404990,-0.744543,-3.437310> and velocity <-0.024549,-0.053945,-2.070635>
Before: Particle with position <-0.232614,-0.288360,-3.869800> and velocity <-0.028492,-0.034988,-1.966955>
Before: Particle with position <-0.368008,-0.466725,-3.423995> and velocity <-0.026657,-0.033518,-2.054226>
Before: Particle with position <0.166554,-0.789556,-3.098108> and velocity <-0.000403,-0.036706,-2.099154>
Before: Particle with position <0.369953,-0.669071,-2.221704> and velocity <-0.001157,-0.010273,-2.126639>
Before: Particle with position <0.451278,-0.080985,-3.161729> and velocity <-0.001079,-0.005169,-2.075587>
Before: Particle with position <0.187936,-0.118756,-2.476919> and velocity <-0.001134,-0.002751,-2.112411>
Before: Particle with position <0.948054,-0.888161,-3.067425> and velocity <-0.000355,-0.025311,-2.127423>
Before: Particle with position <0.867801,-0.679570,-2.670342> and velocity <-0.000640,-0.013399,-2.129996>
Before: Particle with position <0.585480,-0.031792,-2.747071> and velocity <-0.000942,-0.001264,-2.105924>
Before: Particle with position <1.076088,-0.369187,-2.457769> and velocity <-0.001063,-0.004190,-2.138525>
Before: Particle with position <-1.021302,0.523830,-2.945578> and velocity <-0.037472,0.000070,-2.116353>
Before: Particle with position <-0.640522,0.488956,-2.596316> and velocity <-0.015942,0.000027,-2.101593>
Before: Particle with position <-0.972798,0.770554,-3.105354> and velocity <-0.036135,0.000030,-2.117984>
Before: Particle with position <-1.051270,0.719619,-2.694207> and velocity <-0.024153,0.000046,-2.129226>
Before: Particle with position <-0.545786,0.088596,-3.007508> and velocity <-0.022618,0.000090,-2.083641>
Before: Particle with position <-0.189282,0.547191,-2.584247> and velocity <-0.005532,-0.000026,-2.099288>
Before: Particle with position <-0.496048,0.740650,-2.994754> and velocity <-0.016904,0.000054,-2.095294>
Before: Particle with position <-0.417866,0.862253,-2.735232> and velocity <-0.009095,0.000056,-2.112087>
Before: Particle with position <0.360467,0.084680,-3.877592> and velocity <-0.003248,-0.004269,-1.960507>
Before: Particle with position <0.459967,0.332101,-3.717784> and velocity <-0.002468,-0.002478,-1.996288>
Before: Particle with position <0.272251,0.878718,-4.324211> and velocity <-0.008508,-0.009140,-1.827196>
Before: Particle with position <0.375662,0.687627,-3.435518> and velocity <-0.002071,-0.001675,-2.061712>
Before: Particle with position <1.046425,0.205491,-4.241312> and velocity <-0.007506,-0.005813,-1.878874>
Before: Particle with position <0.632610,0.303304,-3.387367> and velocity <-0.001885,-0.001709,-2.062484>
Before: Particle with position <1.016519,0.876693,-3.962650> and velocity <-0.004439,-0.003543,-1.995764>
Before: Particle with position <0.958509,0.567536,-3.757787> and velocity <-0.003292,-0.001943,-2.029206>
Before: Particle with position <-0.569802,0.441150,-3.906162> and velocity <-0.071532,-0.000247,-1.959061>
Before: Particle with position <-0.646199,0.018605,-3.629950> and velocity <-0.059788,-0.000209,-2.028995>
Before: Particle with position <-0.960575,0.992622,-4.052389> and velocity <-0.075923,-0.000147,-1.972942>
Before: Particle with position <-0.719462,0.766721,-3.703107> and velocity <-0.058112,-0.000225,-2.041231>
Before: Particle with position <-0.538915,0.268752,-4.167831> and velocity <-0.074405,-0.000443,-1.878687>
Before: Particle with position <-0.117941,0.046713,-3.486241> and velocity <-0.010484,-0.000918,-2.044457>
Before: Particle with position <-0.513851,0.815460,-3.948697> and velocity <-0.051566,-0.000499,-1.969727>
Before: Particle with position <-0.553566,0.912862,-3.666224> and velocity <-0.036303,-0.000251,-2.049616>
Before: Particle with position <0.443470,-0.637441,-4.160100> and velocity <-0.000278,-0.087266,-1.886892>
Before: Particle with position <0.313950,-0.668720,-3.544203> and velocity <-0.000479,-0.055887,-2.047317>
Before: Particle with position <0.511486,-0.423607,-4.017460> and velocity <-0.001264,-0.059164,-1.925309>
Before: Particle with position <0.167570,-0.215632,-3.742625> and velocity <-0.001369,-0.024018,-1.995548>
Before: Particle with position <1.057349,-0.710071,-4.197639> and velocity <-0.000244,-0.052471,-1.908677>
Before: Particle with position <0.821434,-0.773235,-3.741427> and velocity <-0.000431,-0.060911,-2.040715>
Before: Particle with position <0.800709,-0.321234,-4.299707> and velocity <-0.002756,-0.038176,-1.840234>
Before: Particle with position <0.779609,-0.378972,-3.319176> and velocity <-0.000779,-0.019599,-2.083953>
Before: Particle with position <0.117093,0.055448,-3.131634> and velocity <-0.001208,-0.000730,-2.076683>
Before: Particle with position <0.545592,0.336131,-2.513780> and velocity <-0.001267,-0.000180,-2.110029>
Before: Particle with position <0.128676,0.814446,-2.826773> and velocity <-0.001015,-0.000250,-2.109446>
Before: Particle with position <0.106425,0.878147,-2.418868> and velocity <-0.001019,-0.000020,-2.121731>
Before: Particle with position <1.050406,0.088184,-2.766917> and velocity <-0.001006,-0.000209,-2.128647>
Before: Particle with position <0.633687,0.380663,-2.378822> and velocity <-0.001434,-0.000165,-2.116437>
Before: Particle with position <1.052650,0.694530,-2.839238> and velocity <-0.001163,-0.000267,-2.129604>
Before: Particle with position <0.879322,0.992876,-2.512204> and velocity <-0.000808,-0.000038,-2.138364>
DebugD
DebugE
Particle with position <-1.045013,-0.709522,-3.390790> and velocity <-0.055064,-0.024332,-2.115014>
Particle with position <-0.856061,-0.627142,-2.600465> and velocity <-0.017944,-0.010164,-2.126544>
Particle with position <-1.087206,-0.458236,-3.044941> and velocity <-0.042079,-0.009167,-2.124161>
Particle with position <-1.024389,-0.274082,-2.563016> and velocity <-0.021500,-0.003368,-2.130230>
Particle with position <-0.274297,-0.695805,-3.029225> and velocity <-0.009436,-0.026643,-2.101401>
Particle with position <-0.283511,-1.101237,-2.496276> and velocity <-0.003105,-0.021498,-2.137293>
Particle with position <-0.107734,-0.022531,-3.279455> and velocity <-0.006775,-0.001728,-2.072407>
Particle with position <-0.185875,-0.528442,-2.425916> and velocity <-0.004123,-0.009519,-2.115872>
Particle with position <-0.829063,-0.925586,-4.042675> and velocity <-0.067861,-0.085169,-1.988537>
Particle with position <-1.034457,-0.856264,-3.561559> and velocity <-0.057053,-0.036930,-2.103740>
Particle with position <-0.610054,-0.083772,-4.386894> and velocity <-0.078311,-0.010144,-1.826519>
Particle with position <-0.641320,-0.123940,-3.844436> and velocity <-0.068358,-0.012348,-1.997808>
Particle with position <-0.513233,-0.808083,-3.999696> and velocity <-0.048024,-0.096383,-1.974946>
Particle with position <-0.406295,-0.747420,-3.540118> and velocity <-0.025317,-0.055738,-2.063396>
Particle with position <-0.234070,-0.290149,-3.967497> and velocity <-0.028800,-0.035384,-1.960447>
Particle with position <-0.369428,-0.468512,-3.526026> and velocity <-0.027525,-0.034634,-2.047430>
Particle with position <0.166535,-0.791580,-3.202951> and velocity <-0.000389,-0.038593,-2.098005>
Particle with position <0.369906,-0.669630,-2.327986> and velocity <-0.001042,-0.010719,-2.126135>
Particle with position <0.451226,-0.081265,-3.265374> and velocity <-0.001068,-0.005376,-2.074237>
Particle with position <0.187887,-0.118897,-2.582421> and velocity <-0.001058,-0.002785,-2.111227>
Particle with position <0.948037,-0.889562,-3.173716> and velocity <-0.000342,-0.026672,-2.126616>
Particle with position <0.867781,-0.680271,-2.776725> and velocity <-0.000526,-0.013711,-2.128834>
Particle with position <0.585439,-0.031849,-2.852230> and velocity <-0.000876,-0.001205,-2.104557>
Particle with position <1.076045,-0.369407,-2.564606> and velocity <-0.000956,-0.004294,-2.137630>
Particle with position <-1.023421,0.523833,-3.051399> and velocity <-0.039927,0.000068,-2.116387>
Particle with position <-0.641370,0.488958,-2.701393> and velocity <-0.016452,0.000030,-2.101565>
Particle with position <-0.974793,0.770555,-3.211257> and velocity <-0.038011,0.000029,-2.118020>
Particle with position <-1.052550,0.719622,-2.800671> and velocity <-0.024874,0.000048,-2.129252>
Particle with position <-0.547046,0.088600,-3.111650> and velocity <-0.023908,0.000088,-2.083248>
Particle with position <-0.189573,0.547192,-2.689181> and velocity <-0.005686,-0.000006,-2.098980>
Particle with position <-0.496991,0.740653,-3.099514> and velocity <-0.017879,0.000051,-2.095254>
Particle with position <-0.418345,0.862257,-2.840828> and velocity <-0.009336,0.000064,-2.112005>
Particle with position <0.360305,0.084465,-3.974969> and velocity <-0.003241,-0.004280,-1.954017>
Particle with position <0.459844,0.331976,-3.816938> and velocity <-0.002463,-0.002494,-1.989684>
Particle with position <0.271825,0.878260,-3.850000> and velocity <-0.008507,-0.009143,-1.820476>
Particle with position <0.375559,0.687542,-3.537889> and velocity <-0.002069,-0.001690,-2.054572>
Particle with position <1.046050,0.205200,-4.334529> and velocity <-0.007504,-0.005815,-1.871606>
Particle with position <0.632516,0.303217,-3.489881> and velocity <-0.001880,-0.001725,-2.056381>
Particle with position <1.016297,0.876516,-4.061631> and velocity <-0.004438,-0.003545,-1.987690>
Particle with position <0.958344,0.567438,-3.858480> and velocity <-0.003290,-0.001954,-2.021533>
Particle with position <-0.573347,0.441137,-4.003468> and velocity <-0.071220,-0.000249,-1.952588>
Particle with position <-0.649344,0.018594,-3.730713> and velocity <-0.061338,-0.000211,-2.022125>
Particle with position <-0.964208,0.992614,-4.150233> and velocity <-0.074289,-0.000148,-1.964912>
Particle with position <-0.722507,0.766710,-3.804417> and velocity <-0.059504,-0.000226,-2.033713>
Particle with position <-0.542493,0.268729,-4.261144> and velocity <-0.072980,-0.000444,-1.872476>
Particle with position <-0.118492,0.046667,-3.587787> and velocity <-0.010759,-0.000926,-2.037693>
Particle with position <-0.516321,0.815435,-4.046473> and velocity <-0.050476,-0.000500,-1.962626>
Particle with position <-0.555470,0.912849,-3.767946> and velocity <-0.037192,-0.000253,-2.042019>
Particle with position <0.443456,-0.641635,-4.253803> and velocity <-0.000274,-0.085573,-1.880485>
Particle with position <0.313927,-0.671674,-3.645869> and velocity <-0.000463,-0.057492,-2.040320>
Particle with position <0.511423,-0.426452,-4.113088> and velocity <-0.001261,-0.058030,-1.918928>
Particle with position <0.167503,-0.216886,-3.841741> and velocity <-0.001356,-0.024545,-1.988941>
Particle with position <1.057337,-0.712589,-4.292315> and velocity <-0.000241,-0.051409,-1.901091>
Particle with position <0.821414,-0.776420,-3.842690> and velocity <-0.000416,-0.062310,-2.032985>
Particle with position <0.800571,-0.323078,-4.391057> and velocity <-0.002753,-0.037525,-1.833618>
Particle with position <0.779572,-0.380024,-3.423128> and velocity <-0.000763,-0.020322,-2.081497>
Particle with position <0.117034,0.055410,-3.235372> and velocity <-0.001199,-0.000741,-2.075720>
Particle with position <0.545531,0.336128,-2.619171> and velocity <-0.001245,-0.000114,-2.108923>
Particle with position <0.128625,0.814434,-2.932202> and velocity <-0.001014,-0.000252,-2.109008>
Particle with position <0.106373,0.878148,-2.524915> and velocity <-0.001022,0.000002,-2.121338>
Particle with position <1.050360,0.088178,-2.873276> and velocity <-0.000961,-0.000173,-2.127923>
Particle with position <0.633617,0.380661,-2.484544> and velocity <-0.001417,-0.000105,-2.115442>
Particle with position <1.052592,0.694516,-2.945673> and velocity <-0.001162,-0.000271,-2.129159>
Particle with position <0.879282,0.992876,-2.619083> and velocity <-0.000810,-0.000018,-2.137968>
∟ updated particle positions
∟ started saving particles