
<1,2,3>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-1.000000>
<0,2,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-1.000000>
<2,2,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-1.000000>
<2,0,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-1.000000>
<2,2,-1>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-1.001146>
<2,3,0>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-1.000000>
<3,2,0>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-1.000000>
<0,2,-1>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-1.001401>
<0,3,0>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-1.000000>
<0,-1,0>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-1.000000>
<0,1,-1>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-1.003057>
<0,0,0>: Cell with material air, layer 2, and velocity <0.000024,0.000099,0.000000>
<0,-1,1>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<0,3,1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<2,3,1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<3,2,1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<2,-1,1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<3,0,1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<3,1,0>: Cell with material solid, layer 1, and velocity <-0.000554,0.000000,-1.000000>
<1,2,-1>: Cell with material solid, layer 1, and velocity <0.000000,0.000000,-1.002546>
<1,3,0>: Cell with material solid, layer 1, and velocity <0.000000,-0.000531,-1.000000>
<0,2,0>: Cell with material air, layer 1, and velocity <0.000090,-0.000074,0.000000>
<2,2,0>: Cell with material air, layer 1, and velocity <0.000252,0.000263,0.000000>
<0,-1,2>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<3,1,1>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,0.000000>
<1,3,1>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,0.000000>
<1,-1,1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<0,0,1>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-1.000000>
<1,2,0>: Cell with material fluid, layer 0, and velocity <0.001058,-0.000531,0.000000>
<0,1,0>: Cell with material air, layer 1, and velocity <0.000114,0.000024,0.000000>
<2,1,0>: Cell with material fluid, layer 0, and velocity <-0.000554,0.001058,0.000000>
<2,0,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-1.000000>
<2,-1,2>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<3,0,2>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<2,2,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-1.000000>
<2,3,2>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<3,2,2>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<0,2,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-1.000000>
<0,3,2>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<2,3,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<-1,2,2>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<3,2,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<3,0,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<1,3,2>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<3,1,2>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<0,3,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<1,-1,2>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<1,1,0>: Cell with material fluid, layer 0, and velocity <0.001469,0.001541,0.000000>
<1,0,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-1.000000>
<1,2,1>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-1.001550>
<0,1,1>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-1.000000>
<2,1,1>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-1.001498>
<1,-1,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<0,3,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<1,1,1>: Cell with material air, layer 1, and velocity <0.000000,0.000000,-1.004096>
<1,0,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-1.000000>
<2,1,2>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-1.000000>
<-1,1,2>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<3,1,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<1,2,2>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-1.000000>
<1,3,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<0,1,2>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-1.000000>
<-1,1,0>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-1.000000>
<-1,0,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<3,0,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<2,3,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<2,1,6>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,-1.000000>
<-1,2,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<3,2,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<2,0,6>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,-1.000000>
<-1,1,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<3,1,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<0,0,6>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,-1.000000>
<0,-1,5>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<2,3,5>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<-1,0,0>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-1.000000>
<2,-1,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<1,3,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<-1,2,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<3,2,5>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<1,0,6>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,-1.000000>
<-1,0,2>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<2,-1,5>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<0,0,-1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,-1.001656>
<-1,2,5>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<1,-1,0>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-1.000000>
<0,1,6>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,-1.000000>
<-1,0,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<3,0,5>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<2,0,0>: Cell with material air, layer 1, and velocity <-0.000067,0.000070,0.000000>
<1,2,6>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,-1.000000>
<-1,1,1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<1,0,-1>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-1.003000>
<-1,0,1>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<2,-1,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<2,1,-1>: Cell with material solid, layer 1, and velocity <0.000000,0.000000,-1.002489>
<1,3,5>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<2,1,3>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-1.000000>
<-1,2,0>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-1.000000>
<1,1,2>: Cell with material air, layer 2, and velocity <0.000000,0.000000,-1.000000>
<0,-1,3>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<-1,1,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<3,1,5>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<2,0,-1>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-1.001344>
<1,1,3>: Cell with material air, layer 3, and velocity <0.000000,0.000000,-1.000000>
<-1,0,5>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<1,0,0>: Cell with material air, layer 1, and velocity <-0.000043,0.000168,0.000000>
<0,2,6>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,-1.000000>
<3,0,0>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-1.000000>
<2,2,6>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,-1.000000>
<1,-1,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<1,1,-1>: Cell with material solid, layer 1, and velocity <0.000000,0.000000,-1.005546>
<0,3,5>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<-1,2,1>: Cell with material solid, layer 3, and velocity <0.000000,0.000000,0.000000>
<0,-1,4>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<-1,1,5>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>
<2,-1,0>: Cell with material solid, layer 2, and velocity <0.000000,0.000000,-1.000000>
<1,1,6>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,-1.000000>
<1,-1,5>: Cell with material solid, layer -1, and velocity <0.000000,0.000000,0.000000>